# BookNook_backend

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  Dockerfile  HELP.md  README.md  WebConfig.kt  build.sh  compose.yaml  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: keep-alive.yml
src/apps/bookings/kotlin/com/example/booking/: BookingApplication.kt
src/apps/bookings/resources/: application.properties
src/apps/users/kotlin/com/example/booking/: UserController.kt
src/main/kotlin/com/bookings/: BookingController.kt
src/main/kotlin/com/bookings/model/: Booking.kt  DeleteBookingInDB.kt  GetBookingsFromDB.kt  PostBookingToDB.kt
src/main/kotlin/com/example/config/: CorsConfig.kt  CorsFilter.kt
src/main/kotlin/com/example/takterrassen_backend/: BookingController.kt  MainApplication.kt  MainController.kt  User.kt  UserController.kt  UsersApplication.kt
src/main/kotlin/com/example/takterrassen_backend/model/: Booking.kt  GetBookingsFromDB.kt  GetUsersFromDB.kt  PostUserToDB.kt  QuickStartDataClassExample.kt  User.kt  UserMongo.kt  UserRepository.kt
src/main/kotlin/com/login/: AuthController.kt  CustomUserDetailsService.kt  JwtAuthenticationFilter.kt  PasswordValidator.kt  TokenService.kt  UserService.kt
src/main/kotlin/com/login/model/: GetLoginUserFromDB.kt  LoginCredentials.kt  RegisterUser.kt  ValidationResult.kt
src/main/kotlin/com/main/: MainApplication.kt  MainController.kt
src/main/kotlin/com/main/config/: CorsConfig.kt  CorsFilter.kt  SecurityConfig.kt
src/main/kotlin/com/main/model/: MongoDbConfig.kt  createMongoClient.kt
src/main/kotlin/com/rules/: RulesController.kt
src/main/kotlin/com/rules/model/: GetRulesFromDB.kt  Rule.kt  UpdateRuleInDB.kt  ValidateBookingAgainstRules.kt
src/main/kotlin/com/takterrassen_backend/: BookingController.kt  MainApplication.kt  MainController.kt  UserController.kt  UsersApplication.kt
src/main/kotlin/com/takterrassen_backend/config/: CorsConfig.kt  CorsFilter.kt
src/main/kotlin/com/takterrassen_backend/model/: Booking.kt  GetBookingsFromDB.kt  GetUsersFromDB.kt  PostUserToDB.kt  User.kt  UserMongo.kt  UserRepository.kt
src/main/kotlin/com/users/: UserController.kt  UserUtils.kt
src/main/kotlin/com/users/model/: DeleteUserFromDB.kt  GetUserFromDB.kt  GetUsersFromDB.kt  PostUserToDB.kt  PutUserToDB.kt  User.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/takterrassen_backend/: TakterrassenBackendApplicationTests.kt
src/test/kotlin/com/login/: PasswordValidatorTest.kt
